[mypy]
mypy_path = src
python_version = 3.12
exclude = venv/

check_untyped_defs = on
warn_no_return = off
warn_unused_configs = on
warn_unused_ignores = on
ignore_missing_imports = on
explicit_package_bases = True
